<!DOCTYPE HTML>
<html>
	<head>
		<title>NOOS ISLAND NIGHTLY</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div class="nav">
			<li>
				<ul><a href="index.html">anchor</a></ul>
				<ul><a href="about.html">about</a></ul>
				<ul><a href="archive.html">archive</a></ul>
				<ul><a href="anonymous.html">anonymous</a></ul>
			</li>
		</div>

		<div class = "intro">
			<p>The daily going-abouts and going-arounds of Noos Island, Ontario. <br>Close your ears, and open your eyes.</p>
			<h1> NOOS ISLAND NIGHTLY </h1>
			<hr>
			<br>
		</div>

		<div class = "episodes">
			<h3> Episode 000 : This Page Was Left Intentionally Blank</h3>
				<audio controls="controls">
					<source src="podcasts/bojack.mp3" type="audio/mp3">
				</audio>

		</div>
	</body>
</html>